<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <title>The Colorful Journey</title>
  <style>
    body {
      margin: 0;
      width: 100vw;
      height: 100vh;
    }

    #canvas {
      width: 100%;
      height: 100%;
      background: rgb(113, 107, 107);
      cursor: none;
    }

    t {
      position: absolute;
      background-color: black;
      width: 100%;
      height: 100%;
      color: antiquewhite;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      opacity: 0.7;
      text-align: center;
    }

    button {
      display: block;
      margin-bottom: 60px;
      background: black;
      border: none;
      color: white;
      font-size: 40px;
      transition: 0.3s ease-in-out;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      font-size: 45px;
    }

    .r {
      display: none !important;
    }
  </style>
</head>
<body>
  <t class="menu r">
    <button id="c">Continue</button>
    <button id="s">Re-start</button>
  </t>
  <canvas id="canvas"></canvas>
</body>
</html>